APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S4/TVBvs4J1cHY2bme7uEC4O5jb6LanzkCjqn8w1vPU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plateit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=264d81a53679a9
MAIL_PASSWORD=1170e66c49fdba
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@plateit.com
MAIL_FROM_NAME="PLATEIT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9j3hYtrVTWihkQs73f7ikrycNPSjUIFcSkQPgVUjRKGCHYLFI2qCn4xhAFYhTfvm

JWT_ALGO=HS256


# mochkil 1  => kifach ghadi tetala3 wach usel liked wla la l qola post

# hal ta9ribi => ghadi dir query fach ghabghi tjib les post fiha

# component_prisipal
# => * post
# component_likes params:pub_id,user_id
# ==> count up likes using pubid
# => count => down likes pubid
# => isliked => with type use pubid and user id
# componentcomments params:pub_id
# => count comments
# => comments
# component_saved params:pub_id,user_id
# => issaved => bool  use pubid and user id





